[Definition]
actionstart = /bin/touch /etc/nginx/banned_ips.conf
              /usr/sbin/service nginx reload

actionstop = /bin/touch /etc/nginx/banned_ips.conf
             /usr/sbin/service nginx reload

actioncheck = /bin/grep -wFq <ip> /etc/nginx/banned_ips.conf

actionban = /bin/echo "<ip> 1;" >> /etc/nginx/banned_ips.conf
            /usr/sbin/service nginx reload

actionunban = /bin/sed -i "/^<ip> 1;/d" /etc/nginx/banned_ips.conf
              /usr/sbin/service nginx reload

[Init]
name = default
port = 443
