. AMPS

# AMPS_dot - translate AMPS-shell programs to dot graphs
AMPS_dot	amps_code<	>graph.dot

split1	mkdir	parts>	&&	split_paragraphs	parts/	<amps_code	#	>parts/0000	>parts/0001
write1	lecho	'labelloc="t";' "label=\"$(basename "$amps_code")\""	>title
write2	echo	'}'	>foot
cat	cat	"$prog_dir"/AMPS_dot_head<	title<	>head
cat2	cat	parts/*	>commands	||	true	#	<parts
tok	perl -pe 's/\t/\n/g; s/$/\n/'	<commands	>tokens
data1	perl -ne 'print if s/^[<>](?=\w)|(?<=\w)[<>]+$//'	<tokens	|	sort -u	>data
data2	data_to_dot	<data	>data_dot
proc1	procs_and_links_to_dot	<tokens	>procs_links_dot
cat3	cat	head<	data_dot<	procs_links_dot<	foot<	>graph.dot
