#!/usr/bin/env python3-allemande

"""
Apply a nag file to users based on their activity and support status.
Reads user records from stdin, symlinks appropriate nag files into user directories,
and writes a summary to stdout.
"""

import dataclasses
import sys
from datetime import datetime, timedelta
from pathlib import Path
from typing import TextIO
import os

import records

from ally import main, logs, util

__version__ = "0.1.5"

logger = logs.get_logger()


@dataclasses.dataclass
class UserInfo:
    """Analysis of user activity."""
    is_new: bool
    is_old: bool
    is_inactive: bool
    is_nsfw: bool


def analyze_user_activity(rec, now) -> UserInfo:
    """
    Determine if user is new (under 1 month since btime) or inactive (no mtime in over 1 month)

    Logic:
    - New: now - btime < 15 days
    - Old: now - btime > 30 days
    - Inactive: now - mtime > 30 days and not new
    """
    btime_str = rec.get("btime")
    mtime_str = rec.get("mtime")

    if not btime_str:
        raise ValueError(f"User {rec['name']} missing btime")

    if not mtime_str:
        logger.error("WARNING: User %s missing mtime", rec['name'])
        mtime_str = "1970-01-01 00:00:00"

    btime = util.datetime_parse(btime_str)
    mtime = util.datetime_parse(mtime_str)

    is_new = now - btime < timedelta(days=15)
    is_old = now - btime > timedelta(days=30)
    is_inactive = now - mtime > timedelta(days=30) and not is_new
    is_nsfw = bool(int(rec.get("nsfw", "1")))

    return UserInfo(is_new=is_new, is_old=is_old, is_inactive=is_inactive, is_nsfw=is_nsfw)


def process_single_record(
    rec: dict,
    now: datetime,
    nag_dir: Path,
    users_dir: Path
    ultimatum_start: datetime|None = None,
) -> None:
    """
    Process a single user record and update their nag file.
    """
    support = rec.get("support")
    nag = rec.get("nag")

    try:
        user_info = analyze_user_activity(rec, now, ultimatum_start=ultimatum_start)
    except ValueError as e:
        logger.error("Error analyzing user %s: %s", rec['name'], e)
        return

    if nag == "no":
        nag_file = None
    elif support in ["family", "friend"]:
        nag_file = "nag-friend.html"
    elif support:
        nag_file = "nag-supporter.html"
    elif user_info.is_new:
        nag_file = "nag-new.html"
    elif user_info.is_inactive:
        nag_file = "nag-inactive.html"
    elif user_info.is_old and now > ultimatum_start:
        nag_file = "nag-hiki-stubborn.html"
    elif user_info.is_nsfw:
        nag_file = "nag-hiki-nsfw.html"
    else:
        nag_file = "nag-hiki-sfw.html"

    user_nag_file = users_dir / rec['name'] / "nag.html"

    # Handle the "no nag" case
    if not nag_file:
        user_nag_file.unlink(missing_ok=True)
        user_nag_file.touch()
        print(rec["name"], "", support or "", "", sep="\t")
        return

    # Check if the target nag file exists
    target_nag_file = nag_dir / nag_file
    if not target_nag_file.exists():
        logger.error("Target nag file does not exist: %s", target_nag_file)
        return

    # Check current state
    exists = user_nag_file.exists()
    is_symlink = user_nag_file.is_symlink()

    # If it exists and is NOT a symlink, it's a custom nag - leave it alone
    if exists and not is_symlink:
        content = user_nag_file.read_text().rstrip()
        print(rec["name"], "", support or "", content, sep="\t")
        return

    # Check if symlink is already correct
    if is_symlink:
        try:
            current_target = user_nag_file.readlink()
            if current_target == target_nag_file:
                # Symlink is already correct
                return
        except OSError:
            # Broken symlink, will replace
            pass

    # Update/create the symlink
    user_nag_file.unlink(missing_ok=True)
    user_nag_file.symlink_to(target_nag_file)

    print(rec["name"], nag_file, support or "", sep="\t")


def process_records(
    input: TextIO = sys.stdin,
    output: TextIO = sys.stdout,
    indent: str = '\t',
    use_dot: bool = False,
    append: bool = False
) -> None:
    """
    Read records from input, process them, and write to output.
    """
    recs = records.read_records(input, use_dot)
    allemande_home = os.environ["ALLEMANDE_HOME"]
    allemande_users = os.environ["ALLEMANDE_USERS"]

    # Convert to absolute paths
    users_dir = Path(allemande_users).resolve()
    nag_dir = Path(allemande_home) / "adm" / "nag" / "active"

    ultimatum_start = datetime(2025, 11, 20) + timedelta(days=30)
    now = datetime.now()

    for rec in recs:
        process_single_record(rec, now, nag_dir, users_dir, ultimatum_start=ultimatum_start)


def setup_args(arg):
    """Set up command-line arguments."""


if __name__ == "__main__":
    main.go(process_records, setup_args)

# TODO typing throughout
