# __version__ = "0.1.11"
#
# In `align_equals`, change:

    # Process rest of input
    for line in istream:
        process_line(line)

# to:

    # Process rest of input
    for line in iter(istream.readline, ''):
        process_line(line)

# In `comments_align`, change:

    # Process rest of input
    for line in istream:
        process_line(line)

# to:

    # Process rest of input
    for line in iter(istream.readline, ''):
        process_line(line)

# ### Other issues noted (not fixed as per instructions):
# - The error in `.code_align.py.results.txt` appears unrelated to `code_align.py` or its tests (no asyncio fixtures are present in `code_align_test.py`). This may be from a different test suite or configuration; if it's persistent, investigate pytest configuration for `asyncio_default_fixture_loop_scope`.
# - No other certain bugs or issues identified requiring fixes; tests appear to cover functionality adequately, though some alignment logic in `test_code_align_both_equals_and_comments` uses approximate checks rather than exact matches—leave as-is.
