# Here are the changes needed:
#
# **comments_align.py:**

__version__ = "0.1.1"

# Remove the unused import:

import re
from typing import TextIO

# Fix the type issue in `expand_tabs`:

def expand_tabs(line: str, tabstop: int) -> str:
    """Expand tabs to spaces."""
    result: list[str] = []
    col = 0
    for char in line:
        if char == "\t":
            spaces = tabstop - (col % tabstop)
            result.append(" " * spaces)
            col += spaces
        else:
            result.append(char)
            col += 1
    return "".join(result)

# **comments_align_test.py:**
#
# Fix the test expectation on line 132:

def test_calculate_alignment_varying_lengths():
    block = [
        ("x = 1", " ", "# short"),
        ("longer_var = 2", " ", "# comment"),
        ("y = 3", " ", "# another"),
    ]
    assert subject.calculate_alignment(block) == 16  # len("longer_var = 2") + 2

# The issue is that `"longer_var = 2"` has length 14, not 15, so 14 + 2 = 16.
#
# ---
#
# **Summary of changes:**
# 1. Removed unused `sys` import (ruff error)
# 2. Added type annotation to `result` list to fix pyrefly type error
# 3. Fixed test expectation from 17 to 16 (the string length was miscalculated)
# 4. Bumped version to 0.1.1
