Supported dimensions are:

- 640x1536  [sets width=640 height=1536]  (5:12 vertical)
- 768x1344  [sets width=768 height=1344]  (4:7 vertical)
- 832x1216  [sets width=832 height=1216]  (13:19 vertical)
- 896x1152  [sets width=896 height=1152]  (7:9 vertical)
- 1024x1024 [sets width=1024 height=1024] (1:1 square)
- 1152x896  [sets width=1152 height=896]  (9:7 horizontal)
- 1216x832  [sets width=1216 height=832]  (19:13 horizontal)
- 1344x768  [sets width=1344 height=768]  (7:4 horizontal)
- 1536x640  [sets width=1536 height=640]  (12:5 horizontal)

[sets width=640 height=1536]
[sets width=768 height=1344]
[sets width=832 height=1216]
[sets width=896 height=1152]
[sets width=1024 height=1024]
[sets width=1152 height=896]
[sets width=1216 height=832]
[sets width=1344 height=768]
[sets width=1536 height=640]


Only the aspect ratio is important, not the exact dimensions.
