.card-container {
	perspective: 62.5rem;
	width: 28.125rem;
	height: 39.75rem;
	display: inline-block;
	vertical-align: top;
	margin: 0 1rem 1rem 0;
}

.card {
	position: relative;
	width: 100%;
	height: 100%;
	transition:
		transform 0.6s ease-out,  /* For card flip */
		transform-origin 0.2s ease; /* For hover movement */
	--shine-opacity: 0;
}

.card.preserve-3d {
	transform-style: preserve-3d;
}

.card-face {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
	padding: 1rem;
	border-radius: 0.625rem;
	overflow-y: auto;
	scrollbar-width: none;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 0.5rem;
	background: var(--card-gradient);
	background-color: var(--card-bg, #fff);
	color: var(--text-color, #000);
	box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.5);
	text-align: justify;
}

/*
.card-face > * {
	border: 0.0625rem solid red;
}
*/

.card-front {
}

.card-back {
	transform: rotateY(180deg);
}

.card-header {
	position: absolute;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.card-name {
	font-size: 1.5em;
	font-weight: bold;
	margin: 0.5rem;
}

.card-icons {
	min-width: 6.25rem;
}

.card-extra-images {
	position: relative;
	align-self: flex-end;
	width: 100%;
	overflow: hidden;
	scrollbar-width: none;
	height: 6.25rem;
}

.card-extra-images-scrolling-content {
	position: absolute;
	top: 0;
	left: 0;
	display: flex;
	width: fit-content;
	white-space: nowrap;
	height: 100%;
	gap: 0.5rem;
	animation: scroll 10s linear infinite;
}

@keyframes scroll {
	from {
		transform: translateX(0);
	}
	to {
		transform: translateX(-50%);
	}
}

.card-extra-images-scrolling-content > img {
	margin: 0;
	border-radius: 0.625rem;
}

.card-extra-images-scrolling-content:hover {
	animation-play-state: paused;
}

.card-face::-webkit-scrollbar, .card-extra-images::-webkit-scrollbar {
	display: none;
}

img.card-avatar {
	width: 100%;
	height: auto;
	max-width: none;
	max-height: none;
	object-fit: cover;
	border-radius: 0.625rem;
	align-self: stretch;
	flex-shrink: 0;
	margin: 0;
}

/* Basic shine overlay */
.card::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	/* Make shine follow mouse position */
	background: radial-gradient(
		circle at var(--shine-x) var(--shine-y),
		rgba(255, 255, 191, 0.6) 0%,
		rgba(255, 255, 191, 0.4) 20%,
		rgba(255, 255, 191, 0.2) 40%,
		rgba(255, 255, 191, 0.1) 70%,
		rgba(255, 255, 191, 0.0) 100%
	);
	opacity: var(--shine-opacity);
	transition: opacity 0.2s ease;
	pointer-events: none;
	mix-blend-mode: overlay;
	z-index: 2;
	border-radius: 0.625rem;
}
