[if gender="male" _not]
	[sets gender=female]
[/if]

[if pony=1]

[set face][choose]square|wide[/choose][/set]
[set forehead][choose]|large[/choose][/set]
[set eyebrows][choose]short|long|thick|v-shaped|curly|wavy|medium[/choose][/set]
[set nose][choose]dot|big|pointy|aquiline|long|triangle[/choose][/set]
[set mouth][choose]wavy mouth|thick lips|puffy lips|dot mouth|triangle mouth|square mouth|rectangular mouth|full mouth|big mouth|[/choose][/set]
[set chin]cleft[/set]
[set cheekbones][/set]
[set ears][/set]
[set build][choose]plump|skinny|muscular[/choose][/set]
[set hair][choose]very long hair|long hair|medium hair|short hair|shaved head|short hair, shaved head[/choose][/set]
[set height]tall[/set]

[use race, 100 1.7 2.0] [use nationality, 70 1.7 2.0]
BREAK
[opt 90 1.0 1.7][get hair], [/opt]
[use hairstyle, 90 1.0 1.7]
[opt 60 1.0 1.7][get face] face, [/opt]
[opt 40 1.0 1.7][get forehead] forehead, [/opt]
[opt 80 1.0 1.7][get eyebrows] eyebrows, [/opt]
[opt 80 1.0 1.7][get nose] nose, [/opt]
[opt 80 1.0 1.7][get mouth], [/opt]
[opt 5 1.0 1.7][get chin] chin, [/opt]
[opt 50 1.0 1.7][get cheekbones] cheekbones, [/opt]
[opt 10 1.0 1.7][get ears] ears, [/opt]
[opt 70 1.0 1.7][get build], [/opt]
[opt 30 1.0 1.7][get height], [/opt]

[opt 20 1.0 1.8] freckles, [/opt]
[opt 20 1.0 1.8] dimple, [/opt]

[/if]
[else]

[set face][choose]round|oval|square|heart-shaped|diamond-shaped|small|wide[/choose][/set]
[set forehead][choose]high|low|prominent|receding[/choose][/set]
[set eyebrows][choose]short|arched|straight|thick|thin|bushy|v-shaped[/choose][/set]
[set nose][choose]big|small|aquiline|long|short|wide|narrow|upturned|downturned[/choose][/set]
[set mouth][choose]thick lips|puffy lips|heart-shaped mouth|small mouth|big mouth[/choose][/set]
[set chin][choose]strong|weak|square|pointed|round|cleft[/choose][/set]
[set cheekbones][choose]|high|low|prominent|subtle[/choose][/set]
[set ears][choose]small|protruding|close-set[/choose][/set]
[set build][choose]plump|skinny|athletic|muscular[/choose][/set]
[set hair][choose]very long hair|long hair|medium hair|short hair|shaved head|short hair, shaved head[/choose][/set]
[set height][choose]tall|short[/choose][/set]

[use race, 90 1.5 1.8] [use nationality, 40 1.5 1.8]
BREAK
[opt 70 1.0 1.7][get hair], [/opt]
[use hairstyle, 70 1.0 1.7]
[opt 60 1.0 1.7][get face] face, [/opt]
[opt 60 1.0 1.7][get forehead] forehead, [/opt]
[opt 60 1.0 1.7][get eyebrows] eyebrows, [/opt]
[opt 60 1.0 1.7][get nose] nose, [/opt]
[opt 60 1.0 1.7][get mouth], [/opt]
[opt 60 1.0 1.7][get chin] chin, [/opt]
[opt 60 1.0 1.7][get cheekbones] cheekbones, [/opt]
[opt 60 1.0 1.7][get ears] ears, [/opt]
[opt 60 1.0 1.7][get build], [/opt]
[opt 60 1.0 1.7][get height], [/opt]

[opt 20 1.0 1.8] freckles, [/opt]
[opt 20 1.0 1.8] dimple, [/opt]
[/else]

BREAK
[if gender="female"]
	[use name_given_girl 100 1.2 1.7] [use surname 90 1.2 1.7],
	[if pony=1]
		[use char_girl, 100 0.9 1.7]
		[use char_girl, 90 0.9 1.7]
		[use char_girl, 90 0.9 1.7]
		[use char_girl, 50 0.9 1.7]
	[/if]
[/if]
[else]
	[use name_given_boy 100 1.2 1.7] [use surname 90 1.2 1.7],
	[if pony=1]
		[use char_boy, 100 0.9 1.7]
		[use char_boy, 90 0.9 1.7]
		[use char_boy, 90 0.9 1.7]
		[use char_boy, 50 0.9 1.7]
	[/if]
[/else]

BREAK
[opt 80 0.8 1.5]
[choose]
	[choose _weighted]
	1 | <lora:is_pretty:-2.5> is pretty,
	2 | <lora:is_pretty:-2> is pretty,
	3 | <lora:is_pretty:-1> is pretty,
	4 | <lora:is_pretty:-0.5> is pretty,
	3 | <lora:is_pretty:0.5> is pretty,
	2 | <lora:is_pretty:1> is pretty,
	1 | <lora:is_pretty:2> is pretty,
	1 | <lora:is_pretty:2.5> is pretty,
	1 | <lora:is_pretty:3> is pretty,
	[/choose]
	[choose _weighted]
	2 | <lora:ugly:-0.3> uglylora,
	3 | <lora:ugly:-0.2> uglylora,
	4 | <lora:ugly:-0.1> uglylora,
	6 | <lora:ugly:0.1> uglylora,
	5 | <lora:ugly:0.2> uglylora,
	4 | <lora:ugly:0.3> uglylora,
	[/choose]
[/choose]
[/opt]

[opt 90]
[choose _weighted]
4 | <lora:real-humans-PublicPrompts:0.8>
5 | <lora:real-humans-PublicPrompts:0.9>
6 | <lora:real-humans-PublicPrompts:1.0>
5 | <lora:real-humans-PublicPrompts:1.1>
4 | <lora:real-humans-PublicPrompts:1.2>
3 | <lora:real-humans-PublicPrompts:1.3>
2 | <lora:real-humans-PublicPrompts:1.4>
1 | <lora:real-humans-PublicPrompts:1.5>
1 | <lora:real-humans-PublicPrompts:1.6>
1 | <lora:real-humans-PublicPrompts:1.7>
[/choose]
[/opt]

[opt 70]
[choose _weighted]
4 | <lora:Face_Enhancer:0.1>
5 | <lora:Face_Enhancer:0.2>
6 | <lora:Face_Enhancer:0.3>
5 | <lora:Face_Enhancer:0.4>
4 | <lora:Face_Enhancer:0.5>
3 | <lora:Face_Enhancer:0.6>
2 | <lora:Face_Enhancer:0.7>
1 | <lora:Face_Enhancer:0.8>
[/choose]
[/opt]

[opt 70 0.9 1.3]
[choose _weighted]
1 | <lora:BetterFaces:0.1>
1 | <lora:BetterFaces:0.2>
1 | <lora:BetterFaces:0.3>
2 | <lora:BetterFaces:0.4>
3 | <lora:BetterFaces:0.5>
2 | <lora:BetterFaces:0.6>
[/choose] BetterFaces
[/opt]

[if gender="female"]
[sets n=3 strength=0.2 low=0.7 high=1.3]
[use celebs_girl]
[/if]
