[if gender="male" _not]
	[sets gender=female]
[/if]

[set face][choose]round|oval|square|heart-shaped|diamond-shaped|small|wide[/choose][/set]
[set forehead][choose]high|low|prominent|receding[/choose][/set]
[set eyebrows][choose]arched|straight|thick|thin|bushy|v-shaped[/choose][/set]
[set nose][choose]big|small|aquiline|long|short|wide|narrow|upturned|downturned[/choose][/set]
[set mouth][choose]thick lips|puffy lips|heart-shaped mouth[/choose][/set]
[set chin][choose]strong|weak|square|pointed|round|cleft[/choose][/set]
[set cheekbones][choose]|high|low|prominent|subtle[/choose][/set]
[set ears][choose]small|protruding|close-set[/choose][/set]
[set build][choose]plump|skinny|athletic|muscular[/choose][/set]
[set hair][choose]very long hair|long hair|medium hair|short hair|shaved head|short hair, shaved head[/choose][/set]
[set height][choose]tall|short[/choose][/set]

[use race, 90 1.5 1.8] [use nationality, 40 1.5 1.8]
[opt 70 0.8 1.3][get hair], [/opt]
[use hairstyle, 70 0.8 1.3]
[opt 50 0.8 1.3][get face] face, [/opt]
[opt 50 0.8 1.3][get forehead] forehead, [/opt]
[opt 50 0.8 1.3][get eyebrows] eyebrows, [/opt]
[opt 50 0.8 1.3][get nose] nose, [/opt]
[opt 50 0.8 1.3][get mouth], [/opt]
[opt 50 0.8 1.3][get chin] chin, [/opt]
[opt 50 0.8 1.3][get cheekbones] cheekbones, [/opt]
[opt 50 0.8 1.3][get ears] ears, [/opt]
[opt 50 0.8 1.3][get build], [/opt]
[opt 50 0.8 1.3][get height], [/opt]

[opt 20 0.8 1.3] freckles, [/opt]
[opt 20 0.8 1.3] dimple, [/opt]

[opt 80 0.8 1.2]
[choose]
	[choose _weighted]
	1 | <lora:is_pretty:-3.5> is pretty,
	2 | <lora:is_pretty:-3> is pretty,
	3 | <lora:is_pretty:-2.5> is pretty,
	4 | <lora:is_pretty:-2> is pretty,
	5 | <lora:is_pretty:-1> is pretty,
	6 | <lora:is_pretty:-0.5> is pretty,
	3 | <lora:is_pretty:0.5> is pretty,
	2 | <lora:is_pretty:1> is pretty,
	1 | <lora:is_pretty:2> is pretty,
	1 | <lora:is_pretty:2.5> is pretty,
	1 | <lora:is_pretty:3> is pretty,
	[/choose]
	[choose _weighted]
	1 | <lora:ugly:-0.5> uglylora,
	1 | <lora:ugly:-0.4> uglylora,
	1 | <lora:ugly:-0.3> uglylora,
	2 | <lora:ugly:-0.2> uglylora,
	3 | <lora:ugly:-0.1> uglylora,
	6 | <lora:ugly:0.1> uglylora,
	5 | <lora:ugly:0.2> uglylora,
	4 | <lora:ugly:0.3> uglylora,
	3 | <lora:ugly:0.4> uglylora,
	2 | <lora:ugly:0.5> uglylora,
	1 | <lora:ugly:0.6> uglylora,
	[/choose]
[/choose]
[/opt]

[opt 70]
[choose _weighted]
1 | <lora:real-humans-PublicPrompts:0.5>
2 | <lora:real-humans-PublicPrompts:0.6>
3 | <lora:real-humans-PublicPrompts:0.7>
4 | <lora:real-humans-PublicPrompts:0.8>
5 | <lora:real-humans-PublicPrompts:0.9>
6 | <lora:real-humans-PublicPrompts:1.0>
5 | <lora:real-humans-PublicPrompts:1.1>
4 | <lora:real-humans-PublicPrompts:1.2>
3 | <lora:real-humans-PublicPrompts:1.3>
2 | <lora:real-humans-PublicPrompts:1.4>
1 | <lora:real-humans-PublicPrompts:1.5>
[/choose]
[/opt]
