[set face][choose]round|oval|square|heart-shaped|diamond-shaped|small|wide[/choose][/set]
[set forehead][choose]high|low|prominent|receding[/choose][/set]
[set eyebrows][choose]arched|straight|thick|thin|bushy|v-shaped[/choose][/set]
[set nose][choose]big|small|aquiline|long|short|wide|narrow|upturned|downturned[/choose][/set]
[set mouth][choose]thick lips|puffy lips|heart-shaped mouth[/choose][/set]
[set chin][choose]strong|weak|square|pointed|round|cleft[/choose][/set]
[set cheekbones][choose]|high|low|prominent|subtle[/choose][/set]
[set ears][choose]small|large|protruding|close-set[/choose][/set]
[set build][choose]plump|skinny|athletic|muscular|emaciated[/choose][/set]
[set hair][choose]very long hair|long hair|medium hair|short hair|shaved head[/choose][/set]
[set height][choose]tall|short[/choose][/set]

[use race, 50 0.8 1.5] [use nationality, 20 0.8 1.5]
[opt 30 0.8 1.5][get face] face,[/opt]
[opt 30 0.8 1.5][get forehead] forehead,[/opt]
[opt 30 0.8 1.5][get eyebrows] eyebrows,[/opt]
[opt 30 0.8 1.5][get nose] nose,[/opt]
[opt 30 0.8 1.5][get mouth],[/opt]
[opt 30 0.8 1.5][get chin] chin,[/opt]
[opt 30 0.8 1.5][get cheekbones] cheekbones,[/opt]
[opt 30 0.8 1.5][get ears] ears,[/opt]
[opt 30 0.8 1.5][get build],[/opt]
[opt 30 0.8 1.5][get hair],[/opt]
[opt 30 0.8 1.5][get height],[/opt]

[opt 10 0.8 1.5] freckles, [/opt]
[opt 10 0.8 1.5] dimple, [/opt]
