[if gender=male]
	[sets latin=Latino]
[/if]
[else]
	[sets latin=Latina]
[/else]

[choose _weighted]
20|Caucasian, {use ./seh_light,}
20|African, {use ./seh_dark,}
20|Asian, {use ./seh_medium,}
20|Hispanic, [get latin], {use ./seh_medium,}
20|Arab, {use ./seh_medium,}
20|Indian, {use ./seh_medium,}
10|Native American, {use ./seh_medium,}
10|Pacific Islander, {use ./seh_dark,}

1|Arab, Afghan, {use ./seh_any,}
1|Algerian, {use ./seh_medium,}
1|Argentine, {use ./seh_light,}
1|Australian, {use ./seh_medium,}
1|Austrian, {use ./seh_light,}
1|Belgian, {use ./seh_light,}
1|[get latin], Brazilian, {use ./seh_any,}
1|Canadian, {use ./seh_any,}
1|[get latin], Chilean, {use ./seh_medium,}
1|Asian, Chinese, {use ./seh_light,}
1|[get latin], Colombian, {use ./seh_medium,}
1|[get latin], Cuban, {use ./seh_medium,}
1|Czech, {use ./seh_light,}
1|Noordic, Danish, {use ./seh_light,}
1|Egyptian, {use ./seh_medium,}
1|Noordic, Finnish, {use ./seh_light,}
1|French, {use ./seh_light,}
1|German, {use ./seh_light,}
1|Greek, {use ./seh_medium,}
1|Hungarian, {use ./seh_light,}
1|Indian, {use ./seh_medium,}
1|Asian, Indonesian, {use ./seh_medium,}
1|Arab, Iranian, {use ./seh_medium,}
1|Arab, Iraqi, {use ./seh_medium,}
1|Irish, {use ./seh_light,}
1|Arab, Jewish, Israeli, {use ./seh_any,}
1|Italian, {use ./seh_medium,}
1|Asian, Japanese, {use ./seh_light,}
1|[get latin], Mexican, {use ./seh_medium,}
1|Dutch, {use ./seh_light,}
1|Nigerian, {use ./seh_dark,}
1|Norwegian, {use ./seh_light,}
1|Indian, Pakistani, {use ./seh_medium,}
1|Polish, {use ./seh_light,}
1|[get latin], Portuguese, {use ./seh_medium,}
1|Russian, {use ./seh_light,}
1|Arab, Saudi, {use ./seh_medium,}
1|South African, {use ./seh_any,}
1|Asian, Korean, {use ./seh_light,}
1|[get latin], Spanish, {use ./seh_medium,}
1|Noordic, Swedish, {use ./seh_light,}
1|Swiss, {use ./seh_light,}
1|Asian, Thai, {use ./seh_medium,}
1|Arab, Turkish, {use ./seh_medium,}
1|Ukrainian, {use ./seh_light,}
1|Arab, Emirati, {use ./seh_medium,}
1|British, {use ./seh_light,}
1|American, {use ./seh_any,}
1|Asian, Vietnamese, {use ./seh_medium,}

1|[get latin], {use ./seh_medium,}
1|Pacific Islander, Maori, {use ./seh_medium,}
1|Romani, {use ./seh_medium,}
1|Koori, Aboriginal Australian, {use ./seh_dark,}
1|Southeast Asian, {use ./seh_medium,}
1|East Asian, {use ./seh_light,}
1|Mixed Race, Multiracial, {use ./seh_any,}

1|Inuit, Eskimo, {use ./seh_medium,}
1|Asian, Polynesian, {use ./seh_medium,}
1|Asian, Melanesian, {use ./seh_dark,}
1|Asian, Micronesian, {use ./seh_medium,}
1|Jewish, {use ./seh_any,}
1|Slavic, Russian, {use ./seh_light,}
1|Celtic, Irish, {use ./seh_light,}
1|Germanic, German, {use ./seh_light,}
1|[get latin], Mediterranean, Spanish, {use ./seh_medium,}
1|Noordic, {use ./seh_light,}
[/choose]
