map $http_origin $cors_header {
	default "";
	"https://rooms.$ALLEMANDE_DOMAIN" "https://rooms.$ALLEMANDE_DOMAIN";
	"https://chat.$ALLEMANDE_DOMAIN" "https://chat.$ALLEMANDE_DOMAIN";
}

log_format cors_debug '[$time_local] $request_uri - Origin: "$http_origin" - Cors_Header: "$cors_header" - Matched: "$cors_header = https://rooms.$ALLEMANDE_DOMAIN"';
