map $http_origin $cors_header {
	default "";
	"https://rooms.allemande.ai" "https://rooms.allemande.ai";
	"https://chat.allemande.ai" "https://chat.allemande.ai";
	"https://local.allemande.ai" "https://local.allemande.ai";
}
