<ul class="line">
    <li class="noshuf">devops:</li>
	<li><a href="https://allemande.ai/s/live"><i class="bi bi-twitch" title="Live"></i><span class="alt"> Live</span></a></li>
	<li><a href="https://allemande.ai/s/voice"><i class="bi bi-discord" title="Voice"></i><span class="alt"> Voice</span></a></li>
	<li><a href="https://github.com/sswam/allemande"><i class="bi bi-github" title="Github"></i><span class="alt"> Github</span></a></li>
    <li><a href="https://chat.allemande.ai/#feedback"><i class="bi bi-person-raised-hand" title="Feedback"></i><span class="alt"> Feedback</span></a></li>
</ul>
<ul class="line">
    <li class="noshuf">socials:</li>
	<li><a href="https://www.reddit.com/r/AllyChat/"><i class="bi bi-reddit" title="Reddit"></i><span class="alt"> Reddit</span></a></li>
	<li><a href="https://www.youtube.com/@ssw4m"><i class="bi bi-youtube" title="YouTube"></i><span class="alt"> YouTube</span></a></li>
	<li><a href="https://x.com/ultracodemonkey"><i class="bi bi-twitter-x" title="Twitter"></i><span class="alt"> Twitter</span></a></li>
	<li><a href="https://www.facebook.com/allychatai"><i class="bi bi-facebook" title="Facebook"></i><span class="alt"> Facebook</span></a></li>
</ul>
<ul class="line">
    <li class="noshuf">links:</li>
	<li><a href="https://www.patreon.com/allychat">Patreon</a></li>
	<li><a href="https://allemande.ai">Allemande</a></li>
	<li><a href="https://sam.ucm.dev/">Sam</a></li>
	<li><a href="https://linktr.ee/allychat">Linktree</a></li>
</ul>

<style class="hide">
h1 { font-size: 1.5em; }
</style>
# <span id="h1">Hello, world</span>

## Featured Rooms

- [Topic](./topic) - rooms by topic
- [Tools](./tools) - tools programming, search, etc
- [Dating](./dating) - meet some characters
- [Peace](./peace) - world peace would be nice
- [Comedy](./comedy) - cutting-edge AI comedy

<script class=hide>
welcomes = [
    "Where Ideas Come Alive",
    "Your Creative Space for Human-AI Connection",
    "Join Us in Making AI Chat More Human",
    "Explore, Create, and Chat with Friendly AI",
    "Step Into a World of AI-Enhanced Conversation",
    "Where Every Chat is an Adventure",
    "Real Connections, Limitless Possibilities",
    "Chat Smarter, Create Together",
    "Your Gateway to Playful AI Interaction",
    "Welcome to the Future of Social AI",
];

$id("h1").textContent = "Ally Chat - " + welcomes[Math.floor(Math.random() * welcomes.length)];
$id("h1").classList.add(fort(["rainbow", "fame"]));
shuffle_lists();
</script>

<details markdown><summary><span class=h2>News</span></summary>
- Simple mode UI is buggy, some issue with the filters.
- We are 9/10ths of the way through a major upgrade to our image gen engine.
- There is one major bug at large: the ever annoying undo / clear / streaming bug.
- Many characters now have anti-hallucination and anti-sycophancy prompting turned on by default.
</details>

<!-- say hi, @Loni -->
