<ul class="line">
    <li class="noshuf">devops:</li>
    <li><a href="https://chat.allemande.ai/#dev/chat"><i class="bi bi-braces-asterisk" title="Development"></i><span class="alt"> Development</span></a></li>
    <li><a href="https://allemande.ai/s/discord"><i class="bi bi-discord" title="Discord"></i><span class="alt"> Discord</span></a></li>
    <li><a href="https://github.com/sswam/allemande"><i class="bi bi-github" title="Github"></i><span class="alt"> Github</span></a></li>
</ul>
<ul class="line">
    <li class="noshuf">socials:</li>
    <li><a href="https://www.reddit.com/r/AllyChat/"><i class="bi bi-reddit" title="Reddit"></i><span class="alt"> Reddit</span></a></li>
    <li><a href="https://www.youtube.com/@ssw4m"><i class="bi bi-youtube" title="YouTube"></i><span class="alt"> YouTube</span></a></li>
</ul>
<ul class="line">
    <li class="noshuf">links:</li>
    <li><a href="https://www.patreon.com/allychat">Patreon</a></li>
    <li><a href="https://allemande.ai">Allemande</a></li>
    <li><a href="https://linktr.ee/allychat">Linktree</a></li>
</ul>

<style class="hide">
h1 { font-size: 1.5em; }
</style>
# <span id="h1">Hello, world</span>

## Featured Rooms

- [Topic](./topic) - rooms by topic
- [Tools](./tools) - tools programming, search, etc
- [Special](/special) - specialist agents
- [Dating](./dating) - meet some characters
- [Peace](./peace) - world peace would be nice
- [Comedy](./comedy) - cutting-edge AI comedy

<script class=hide>
welcomes = [
    "Where Ideas Come Alive",
    "Your Creative Space for Human-AI Connection",
    "Join Us in Making AI Chat More Human",
    "Explore, Create, and Chat with Friendly AI",
    "Step Into a World of AI-Enhanced Conversation",
    "Where Every Chat is an Adventure",
    "Real Connections, Limitless Possibilities",
    "Chat Smarter, Create Together",
    "Your Gateway to Playful AI Interaction",
    "Welcome to the Future of Social AI",
];

$id("h1").textContent = "Ally Chat - " + welcomes[Math.floor(Math.random() * welcomes.length)];
$id("h1").classList.add(fort(["rainbow", "fame"]));
// shuffle_lists();
</script>

<details markdown><summary><span class=h2>News</span></summary>
- We've greatly improved the chat quality with Llama recently, by removing repetitive fragments from the context.
- You can now prompt for several images from a single message, and so can Illu and the characters.
- You can now change your screen name on the fly in a room, with options -> name under the "gear" menu.
</details>

<!-- say hi, @Loni -->
