<style class="hide">
h1 { font-size: 1.5em; }
</style>
# Hello, world

[Quick Start](/start) | [User Guide](/guide) | [Public Room](/user) | [Private Room](/user/chat)

<script class="hide">
welcomes = [
    "Welcome to Ally Chat - Where Ideas Come Alive",
    "Ally Chat: Your Creative Space for Human-AI Connection",
    "Join Us in Making AI Chat More Human",
    "Explore, Create, and Chat with Friendly AI",
    "Step Into a World of AI-Enhanced Conversation",
    "Where Every Chat is an Adventure",
    "Ally Chat: Real Connections, Limitless Possibilities",
    "Chat Smarter, Create Together",
    "Your Gateway to Playful AI Interaction",
    "Welcome to the Future of Social AI",
];

prevH1 = previous("h1")
if (prevH1 && prevH1.tagName === 'H1') {
    prevH1.textContent = welcomes[Math.floor(Math.random() * welcomes.length)];
}

a = previous("a")
a.href = `https://chat.allemande.ai/#${user}/chat`;
a.style.textTransform = "capitalize";
a.innerText = `${user}'s Private Room`;

a = previous("a", 1)
a.href = `https://chat.allemande.ai/#${user}`;
a.style.textTransform = "capitalize";
a.innerText = `${user}'s Public Room`;
</script>
<script class="hide">$style("bootstrap_icons", "https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");</script>

This is the main public chat room. Please keep this space family friendly.

Sam:	Hey Flashi, if you see any new users be sure to scare them away, okay?

Flashi:	Haha, got it, Sam! New users, beware! Just kidding... mostly! 😉 I'm Flashi, here to help you navigate Ally Chat. Don't let Sam's attempt at humor scare you off. We've got some amazing features and a friendly community. Let me know if you have any questions!

