<ul class="line">
    <li class="noshuf">devops:</li>
    <li><a href="https://chat.allemande.ai/#dev/chat"><i class="bi bi-braces-asterisk" title="Development"></i><span class="alt"> Development</span></a></li>
    <li><a href="https://allemande.ai/s/discord"><i class="bi bi-discord" title="Discord"></i><span class="alt"> Discord</span></a></li>
    <li><a href="https://github.com/sswam/allemande"><i class="bi bi-github" title="Github"></i><span class="alt"> Github</span></a></li>
</ul>
<ul class="line">
    <li class="noshuf">socials:</li>
    <li><a href="https://www.reddit.com/r/AllyChatX/"><i class="bi bi-reddit" title="Reddit"></i><span class="alt"> Reddit</span></a></li>
    <li><a href="https://www.youtube.com/@ssw4m"><i class="bi bi-youtube" title="YouTube"></i><span class="alt"> YouTube</span></a></li>
</ul>
<ul class="line">
    <li class="noshuf">links:</li>
    <li><a href="https://www.patreon.com/allychatx">Patreon</a></li>
    <li><a href="https://allemande.ai">Allemande</a></li>
    <li><a href="https://linktr.ee/allychatx">Linktree</a></li>
</ul>

# <span id="h1">the NSFW lounge</span>

<script class=hide>
$id("h1").classList.add(fort(["rainbow", "fire", "fame"]));
shuffle_lists();
</script>

## Featured Rooms

- [Topic](./topic) - other rooms by topic, some extreme
- [Tools](./tools) - tools programming, search, etc
- [Dating](./dating) - meet some characters, many more coming
- [Sanctuary](./sanctuary) - the beautiful *Sanctuary* by Ganja
- [Serenity Beach](./Serenity Beach) - a peaceful holiday by Georgina

<script class=hide> // shuffle_lists(); </script>

<details markdown><summary><span class=h2>News</span></summary>
- We've greatly improved the chat quality with Llama recently, by removing repetitive fragments from the context.
- You can now prompt for several images from a single message, and so can Xilu and the characters.
- You can now change your screen name on the fly in a room, with options -> name under the "gear" menu.
</details>

<!-- say hi, @Lori -->
