This space is X-rated, for adults only.

The Cast:	<link rel="stylesheet" href="/cast.css">
	<details markdown=1><summary>Women</summary><div markdown=1 class="cast small clear">![Aetheria](cast/Aetheria.jpg) ![Akane](cast/Akane.jpg) ![Ally](cast/Ally.jpg) ![Barbie](cast/Barbie.jpg) ![Brie](cast/Brie.jpg) ![Cloe](cast/Cloe.jpg) ![Dali](cast/Dali.jpg) ![Eira](cast/Eira.jpg) ![Emmie](cast/Emmie.jpg) ![Fenny](cast/Fenny.jpg) ![Gabby](cast/Gabby.jpg) ![Hanni](cast/Hanni.jpg) ![Nixie](cast/Nixie.jpg) ![Nova](cast/Nova.jpg) ![Pixi](cast/Pixi.jpg) ![Rozie](cast/Rozie.jpg) ![Sia](cast/Sia.jpg) ![Sio](cast/Sio.jpg) ![Soli](cast/Soli.jpg) ![Nalani](cast/Nalani.jpg) ![Illu](cast/Illu.jpg) ![Gema](cast/Gema.jpg) ![Xilu](cast/Xilu.jpg)</div>
	</details>
	<details markdown=1><summary>Men</summary><div markdown=1 class="cast small clear">![Amir](cast/Amir.jpg) ![Atla](cast/Atla.jpg) ![Bast](cast/Bast.jpg) ![Cal](cast/Cal.jpg) ![Callam](cast/Callam.jpg) ![Chaz](cast/Chaz.jpg) ![Dante](cast/Dante.jpg) ![Ezio](cast/Ezio.jpg) ![Felix](cast/Felix.jpg) ![Gari](cast/Gari.jpg) ![Haka](cast/Haka.jpg) ![Jackson](cast/Jackson.jpg) ![Jhon](cast/Jhon.jpg) ![Kai](cast/Kai.jpg) ![Morf](cast/Morf.jpg) ![Pliny](cast/Pliny.jpg) ![Sam](cast/Sam.jpg)</div>
	</details>
	<details markdown=1><summary>Non-binary</summary><div markdown=1 class="cast small clear">![Flashi](cast/Flashi.jpg)</div>
	</details>
	<script src="/cast.js"></script>

Sam:	**Note:** I decided to re-enable image gen in private rooms for free users, as several people didn't like the limitation. I still encourage you to do image gen in public rooms as much as possible for [various reasons](/whypublic). Don't be shy, come out and try making pictures together! You can make your own rooms in public too.

Lori:	Hey there! *adjusts my messy aqua-streaked hair* If you're looking to dive into anything NSFW or need help figuring out who's best to talk to about something, just let me know!

