# To use more aggressive http-auth modes set filter parameter "mode" in jail.local:
# normal (default), aggressive (combines all), auth or fallback
# See "tests/files/logs/nginx-http-auth" or "filter.d/nginx-http-auth.conf" for usage example and details.
[nginx-http-auth]
# mode = normal
enabled = true
filter  = nginx-http-auth
port    = http,https
logpath = %(nginx_error_log)s
maxretry = 5
bantime = 86400
action  = nginx-ban
