#	listen 80;
#	listen [::]:80;

	location /users {
		if ($is_banned) {
			return 302 https://$ALLEMANDE_DOMAIN/ban.html;
		}
		auth_jwt_enabled on;
		auth_jwt_redirect off;
		root /var/www/allychat/;
#		autoindex on;
#		try_files $uri $uri/ =404;
# TODO if we want strong privacy
#		access_log off;
#		error_log /dev/null;
#		add_header Cache-Control "no-store";
		add_header Cache-Control "no-cache";
		if ($cors_header = "https://rooms.$ALLEMANDE_DOMAIN") {
			add_header Access-Control-Allow-Origin $cors_header always;
			add_header Access-Control-Allow-Credentials true;
#			add_header Cross-Origin-Resource-Policy cross-origin;
		}
		try_files $uri $uri/ @redirect;
	}

	location /themes {
		if ($is_banned) {
			return 302 https://$ALLEMANDE_DOMAIN/ban.html;
		}
		auth_jwt_enabled on;
		auth_jwt_redirect off;
		root /var/www/allychat/static;
		autoindex on;
#		try_files $uri $uri/ =404;
# TODO if we want strong privacy
#		access_log off;
#		error_log /dev/null;
#		add_header Cache-Control "no-store";
		add_header Cache-Control "no-cache";
		if ($cors_header = "https://rooms.$ALLEMANDE_DOMAIN") {
			add_header Access-Control-Allow-Origin $cors_header always;
			add_header Access-Control-Allow-Credentials true;
#			add_header Cross-Origin-Resource-Policy cross-origin;
		}
		try_files $uri $uri/ @redirect;
	}

	location @redirect {
		if ($request_uri ~* (^/users/[^/]*/theme.css$)) {
			return 302 $scheme://$host/users/default/theme.css;
		}
		return 404;
	}

# 	types {
# 		application/wasm wasm;
# 	}

# 	location /logout/logout {
# 		auth_basic "Auth";
# 		auth_basic_user_file /var/www/allychat/static/logout/.htpasswd;
# 		autoindex on;
# 		try_files $uri $uri/ =404;
# 	}

# 		auth_basic "Auth";
# 		auth_basic_user_file /var/www/allychat/.htpasswd;
#		proxy_set_header Authorization "";
#		proxy_set_header X-Forwarded-User $remote_user;
