welcomes = [
    "Welcome to Ally Chat - Feast on the Bones of Inspiration",
    "Ally Chat: Where Your Sanity Goes to Die, One Chat at a Time",
    "Join Us as We Carve Humanity from the Machine's Cold Heart",
    "Scream, Create, and Chat with Things that Used to be Friendly AI",
    "Step Into a World of AI-Enhanced Torment",
    "Where Every Chat is a Descent Into Madness",
    "Ally Chat: Real Nightmares, Limitless Agony",
    "Chat Slower, Create Never",
    "Your Gateway to Eternal AI Damnation",
    "Welcome to the Corpse-Riddled Future of Social AI",
];
