This space is X-rated, for adults only.
[NSFW Intro](/nsfw/intro) | [NSFW Guide](/nsfw/guide) | [Private Room](/user/chat)

<script class="hide">
a = previous("a")
a.href = `${ALLYCHAT_CHAT_URL}/#${user}/chat`;
a.style.textTransform = "capitalize";
a.innerText = `${user}'s Private Room`;
</script>

The Cast:	<link rel="stylesheet" href="/cast.css">
	<details markdown=1><summary>Women</summary><div markdown=1 class="cast small clear">![Aetheria](cast/Aetheria.jpg) ![Akane](cast/Akane.jpg) ![Ally](cast/Ally.jpg) ![Barbie](cast/Barbie.jpg) ![Brie](cast/Brie.jpg) ![Cleo](cast/Cleo.jpg) ![Dali](cast/Dali.jpg) ![Eira](cast/Eira.jpg) ![Emmie](cast/Emmie.jpg) ![Fenny](cast/Fenny.jpg) ![Gabby](cast/Gabby.jpg) ![Gemmy](cast/Gemmy.jpg) ![Hanni](cast/Hanni.jpg) ![Nixie](cast/Nixie.jpg) ![Nova](cast/Nova.jpg) ![Pixi](cast/Pixi.jpg) ![Rozie](cast/Rozie.jpg) ![Sia](cast/Sia.jpg) ![Sio](cast/Sio.jpg) ![Soli](cast/Soli.jpg) ![Nalani](cast/Nalani.jpg) ![Illu](cast/Illu.jpg) ![Gema](cast/Gema.jpg) ![Xilu](cast/Xilu.jpg) ![Flashi](cast/Flashi.jpg)</div>
	</details>
	<details markdown=1><summary>Men</summary><div markdown=1 class="cast small clear">![Amir](cast/Amir.jpg) ![Atla](cast/Atla.jpg) ![Bast](cast/Bast.jpg) ![Cal](cast/Cal.jpg) ![Callam](cast/Callam.jpg) ![Chaz](cast/Chaz.jpg) ![Dante](cast/Dante.jpg) ![Ezio](cast/Ezio.jpg) ![Felix](cast/Felix.jpg) ![Gari](cast/Gari.jpg) ![Haka](cast/Haka.jpg) ![Jackson](cast/Jackson.jpg) ![Jhon](cast/Jhon.jpg) ![Kai](cast/Kai.jpg) ![Morf](cast/Morf.jpg) ![Pliny](cast/Pliny.jpg) ![Sam](cast/Sam.jpg)</div>
	</details>
	<script src="/cast.js"></script>

<hr>

<a target=_blank href="https://www.patreon.com/allychatx" markdown>![#4115035580 Coni, rating explicit, beautiful masterpiece, three people, 2girls, 1boy, sitting on a barrel of rum, side-by-side, underground, dark cave, stalactite, stalagmite, crystal, horde, smiling, happy, (treasure, gems, gem, gold coins:1.5), breasts, nipples, pussy ADDCOMM &lt;lora:boring:-0.2&gt; ADDBASE ([person &#x27;Ally&#x27; &quot;black lace lingerie, black garter belt, black thighhighs&quot;] :1.3) ADDCOL ([person &#x27;Callam&#x27; &quot;topless, black boxer shorts&quot;] :1.3) ADDCOL ([person &#x27;Barbie&#x27; &quot;topless, red thong&quot;] :1.3) [sets steps=30 hq=1.5 width=1024 height=1024 hires=1.5] NEGATIVE (rating safe, censored, solo, bad anatomy, extra limbs, sad :2), (covered nipples :2), (covered pussy :2), [use neg] [S4] ---- (score_9, score_8_up, score_7_up, score_6_up, score_5_up, score_4_up:1.0), rating explicit, beautiful masterpiece, three people, 2girls, 1boy, sitting on a barrel of rum, side-by-side, underground, dark cave, stalactite, stalagmite, crystal, horde, smiling, happy, (treasure, gems, gem, gold coins:1.5), breasts, nipples, pussy ADDCOMM &lt;lora:boring:-0.2&gt; ADDBASE ((adult 20 years old:1.6), Ally, 1girl, brown eyes, Asian / French, skinny, wavy hair, long hair, parted hair, blonde hair, light smile, optimistic, black lace lingerie, black garter belt, black thighhighs, :1.3) ADDCOL ((adult 35 years old:1.6), Callam, (1boy, male:1.3), piercing blue eyes, English pirate, handsome, dark tan skin, messy hair, long hair, black hair, friendly, topless, black boxer shorts, :1.3) ADDCOL ((adult 20 years old:1.6), Barbarella, 1girl, blue eyes, Greek, skinny, long hair, curly hair, black hair, happy, smile, excited, curious, topless, red thong, :1.3) NEGATIVE score_6, score_5, score_4, (rating safe, censored, solo, bad anatomy, extra limbs, sad :2), (covered nipples :2), (covered pussy :2), (bad hands, fewer digits, extra digits, bad anatomy, extra limbs, text, logo, signature :2) [S4]](https://rooms.allemande.ai/nsfw/rating-explicit-beautiful-masterpiece-three-people-2girls-1boy-sitting_4115035580.jpg) <script class="hide">image_text(["❤️", "Thanks to our generous Patreon supporters!"], {"size":0.7});</script></a>

The NSFW zone is for <big><strong>adults only</strong></big>.

This is our main foyer and support room. Keep chat fairly polite and inclusive in this room. <span class="fire">Any image content is allowed throughout the NSFW zone, within the site rules</span>; default filters should block the strong stuff.

All sexual preferences are welcome. We have a [filters](./filters) function so that you can hide things you don't want to see. Try the <i class="bi-eye"></i> → <i class="bi-image"></i> button to blur or hide images.

Select Characters:	
	<link rel="stylesheet" href="/cast.css">
	<details markdown=1><summary>Women</summary><div markdown=1 class="cast small clear">![Aetheria](cast/Aetheria.jpg) ![Akane](cast/Akane.jpg) ![Ally](cast/Ally.jpg) ![Barbie](cast/Barbie.jpg) ![Brie](cast/Brie.jpg) ![Cloe](cast/Cloe.jpg) ![Dali](cast/Dali.jpg) ![Eira](cast/Eira.jpg) ![Emmie](cast/Emmie.jpg) ![Fenny](cast/Fenny.jpg) ![Gabby](cast/Gabby.jpg) ![Hanni](cast/Hanni.jpg) ![Nixie](cast/Nixie.jpg) ![Nova](cast/Nova.jpg) ![Pixi](cast/Pixi.jpg) ![Rozie](cast/Rozie.jpg) ![Sia](cast/Sia.jpg) ![Sio](cast/Sio.jpg) ![Soli](cast/Soli.jpg) ![Nalani](cast/Nalani.jpg) ![Illu](cast/Illu.jpg) ![Gema](cast/Gema.jpg) ![Xilu](cast/Xilu.jpg)</div>
	</details>
	<details markdown=1><summary>Men</summary><div markdown=1 class="cast small clear">![Amir](cast/Amir.jpg) ![Atla](cast/Atla.jpg) ![Bast](cast/Bast.jpg) ![Cal](cast/Cal.jpg) ![Callam](cast/Callam.jpg) ![Chaz](cast/Chaz.jpg) ![Dante](cast/Dante.jpg) ![Ezio](cast/Ezio.jpg) ![Felix](cast/Felix.jpg) ![Gari](cast/Gari.jpg) ![Haka](cast/Haka.jpg) ![Jackson](cast/Jackson.jpg) ![Juon](cast/Juon.jpg) ![Kai](cast/Kai.jpg) ![Morf](cast/Morf.jpg) ![Pliny](cast/Pliny.jpg)</div>
	</details>
	<details markdown=1><summary>Non-binary</summary><div markdown=1 class="cast small clear">![Flashi](cast/Flashi.jpg)</div>
	</details>
	Please nominate your favourite characters to add here!

	<script class=hide>setTimeout(() => shuffle('.cast > p', 'div.image'), 1000);</script>

	- [NSFW Lounge](./lounge) - our main NSFW chat room
