#	listen 80;
#	listen [::]:80;

#	location ~ ^/service_worker(_gen)?\.js$ {
#		root /var/www/allychat/static;
#		add_header Cache-Control "no-cache, must-revalidate";
#		try_files /service_worker_gen.js =404;
#	}
#
#	location = /sw_register.js {
#		root /var/www/allychat/static;
#		add_header Cache-Control "no-cache, must-revalidate";
#		try_files /sw_register.js =404;
#	}


#		auth_basic "Auth";
#		auth_basic_user_file /var/www/allychat/.htpasswd;
#		autoindex on;
#		try_files $uri $uri/ @redirect;


map $host $redirect_host {
	default chat.$ALLEMANDE_DOMAIN;
	~^rooms(-\w+)?\.$ALLEMANDE_DOMAIN_ESC$ chat$1.$ALLEMANDE_DOMAIN;
}


# 	location @redirect {
# 		if ($request_uri ~* (^/(favicon\.ico|styles\.css|room\.css|util\.js|room\.js|mousetrap\.min.js)$|^/users/)) {
# 			return 302 $scheme://$redirect_host$request_uri;
# 		}
# 		return 404;
# 	}


#		auth_basic "Auth";
#		auth_basic_user_file /var/www/allychat/.htpasswd;
#		proxy_set_header Authorization "";
#		proxy_set_header X-Forwarded-User $remote_user;


# 	location /logout/logout {
# 		auth_basic "Auth";
# 		auth_basic_user_file /var/www/allychat/static/logout/.htpasswd;
# 		autoindex on;
# 		try_files $uri $uri/ =404;
# #		access_log off;
# #		error_log /dev/null;
# 	}
